<body>
    <center><div class="greetings">
       <br>
        <span>P</span>
        <span>O</span>
        <span>L</span>
        <span>L</span>
        <span>I</span>
        <span>T</span>
        <span>O</span>
    </center></div>
    <div class="description">
        <span>ESTE DETALLE ES PARA TI YAM <3 </span>
    </div>
   <center> <div class="button">
        <button class="botones">
            <a href="http://127.0.0.1:5500/floresparayam.html" style="color: #fff;">CLICK AQUÍ</a>
        </button><br><br></center>
       <center> <img src="img/IMG-20251121-WA0083.jpg" width="300" > </center>
    </div>

</body>

</html>
